[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory.ini
remote_user = sandro
private_key_file = ssh

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 
